GRAPHANA_CLOUD_TRACES_ENDPOINT=tempo-us-central1.grafana.net:443
GRAPHANA_CLOUD_TRACES_BASIC_AUTH=
GRAPHANA_CLOUD_TRACES_BASIC_USERNAME=272095
GRAPHANA_CLOUD_TRACES_BASIC_PASSWORD=
GRAPHANA_CLOUD_TRACES_SAMPLING_PERCENTAGE=100
GRAPHANA_CLOUD_METRICS_ENDPOINT=https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
GRAPHANA_CLOUD_METRICS_BASIC_AUTH=
GRAPHANA_CLOUD_METRICS_BASIC_USERNAME=553225
GRAPHANA_CLOUD_METRICS_BASIC_PASSWORD=
LOKI_URL=https://logs-prod3.grafana.net
LOKI_USERNAME=275582
LOKI_PASSWORD=
APP_SECURITY_CLIENT_ID=
APP_SECURITY_CLIENT_SECRET=